# k8s-deployment-ssa-reproducer

./: README.md  pom.xml
src/test/java/reproducer/: SSAGenerationIncreaseTest.java
